*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;

}

:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#563ad6;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

.body{
    color: var(--text-color);
    background-color: #080808;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 12% 4rem;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

.navlinks{
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}

.navlinks ul li a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    /* text-decoration: none; */
}

.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    /* background:white; */
    display: block;
    margin: auto;
    transition: 0.5s ease;
}

.navlinks ul li{
    list-style: none;
    gap: 2rem;
}

nav .fa-solid{
    display: none;

}
.navlinks ul li a:hover{
    border-bottom: 3px solid #5596dde6;
    transition: 0.5s ease;
    color: #5596dde6;
}
/*
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active{
    color: #00ffee;
    border-bottom: 3px solid #00ffee;
}



#menu{
    font-size: 3.6rem;
    color: #00ffee;
    display: none;
}

#close{
    font-size: 3.6rem;
    color: #00ffee;
    display: none;
} */


section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0  25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0  25px var(--main-color),
                0 0  50px var(--main-color),
                0 0  100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4.5rem;
height: 4.5rem;
background: transparent;
border: 2px solid var(--main-color);
font-size: 2.5rem;
border-radius: 50%;
color: var(--main-color);
margin: 3.5rem 1rem 3.5rem 0;
transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #5596dde6;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.btn1:hover{
    transform: scale(1.05);
    background-color: #5596dde6;
    box-shadow: 0 0 50px var(--main-color);
}

.btn-grp{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-grp a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-grp a:nth-of-type(2):hover{
  
    box-shadow: 0 0 25px var(--main-color);
    background-color: #5596dde6;
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Webdeveloper";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: #080808;
    position: absolute;
    width: calc(100% + 8px);  
    height: 100%;
    border-left: 3px solid #080808;
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid #5596dde6;

    }
}

@keyframes words{
    0%,20%{
        content: "Frontend designer";

    }

    21%,40%{
        content: "Web Developer";
    }

    41%,60%{
        content: "Programmer";
    }

    61%,80%{
        content: "PCB Designer";
    }

    81%,100%{
        content: "Circuit Designer";
    }

    
    
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;

}

.education{
    padding:100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #5596dde6;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;

}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: #5596dde6;
    box-shadow: 0 0 25px #5596dde6,
                0 0 50px #5596dde6;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top:10px;


}

.timeline-date{
    font-size:20px;
    font-weight: 800;
    color: #fff;
    margin:6px 0 15px;
}

.timeline-content{
    background-color: #080808;
    border: 3px solid #5596dde6;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #5596dde6;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #5596dde6;
}

.timeline-content h3{
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: #5596dde6;
}

::-webkit-scrollbar-track{
    background-color: #080808;
    width: 50px;
}

.services{
    background: #080808;
    color: black;
}

.services h2{
    margin-bottom: 5rem;
    color: white;
}

.service-cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    background-color: black;
    height: 300px;
    border-radius: 3rem;
    border: 3px solid #5596dde6;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    color: #fff;
    align-content: first baseline;
}

.service-box:hover{
    color: white;
    border: 5px solid #5596dde6;
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px #5596dde6;
    transform: scale(1.03);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 4rem 4rem;

}

.service-info h4{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.8;
      
}

.service-info p{
    font-size: 1.2rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.contact{
    background-color: #080808;
}

.contact h2{
    margin-bottom: 3rem;
    color: #ffff;

}

.contact form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: #00000000;
    border-radius: 2rem;
    border: 2px solid #5596dde6;
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #131313;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #5596dde6;

}

.footer .social a{
    font-size: 25px;
    color: #5596dde6;
    border: 2px solid #5596dde6;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;

}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: #5596dde6;
    color: black;
    box-shadow: 0 0 25px #5596dde6;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom:3px solid transparent ;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.footer ul li a:hover{
    border-bottom: 3px solid #5596dde6;

}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
    
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size:16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }

    .service-cont{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),.timeline-item:nth-child(even){
        padding-left: 37px;
    }

    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){


    .header{
        height: 120px;
    }

    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 3rem 0;
    }

    nav{
        display: flex;
        padding-right: 20px;
    }

    .navlinks ul li{
        display: block;
        padding-top: 30px;
    }

    .navlinks{
        position: absolute;
        background-color: rgba(245, 243, 243, 0.788);
        height: 55vh;
        width: 150px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 1s;
    }

    .navlinks ul li a{
        color: black;
        /* padding-top: 20px; */
    }

    .navlinks ul li a:hover{
        color: black;
    }

    nav .fa-solid{
        display: block;
        color: black;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
        
    }

    .navlinks .close{
        /* padding-top: 20px; */
        color: #080808;
    }

    nav .close:hover{
        background-color: #777;
        border-radius: 3px;
        padding-left: 2px;
        width: 20px;
        transition: 0.5s ease-in;
        
    }

    nav .menu{
        color: white;
        padding-left:10px ;
    }

    .nav-links ul{
        padding: 30px;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 6rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img{
        width: 56vw;
        margin-bottom: 0;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .service-cont{
        grid-template-columns: repeat(1,1fr);
    }

    .service-box .service-info{
        padding: 3rem 3rem;
    }
    .service-info h4{
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.3;
          
    }

    .service-info p{
        font-size: 1.8rem;
    }
}


@media(max-width:754px){


    .header{
        height: 100px;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
        margin: 2.8rem 0;
    }

    nav{
        display: flex;
        padding-right: 20px;
    }

    .navlinks ul li{
        display: block;
        padding-top: 30px;
    }

    .navlinks{
        position: absolute;
        background-color: rgba(245, 243, 243, 0.788);
        height: 55vh;
        width: 150px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 1s;
    }

    .navlinks ul li a{
        color: black;
        /* padding-top: 20px; */
    }

    .navlinks ul li a:hover{
        color: black;
    }

    nav .fa-solid{
        display: block;
        color: black;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
        
    }

    .navlinks .close{
        /* padding-top: 20px; */
        color: #080808;
    }

    nav .close:hover{
        background-color: #777;
        border-radius: 3px;
        padding-left: 2px;
        width: 20px;
        transition: 0.5s ease-in;
        
    }

    nav .menu{
        color: white;
        padding-left:10px ;
    }

    .nav-links ul{
        padding: 30px;
    }

    .home{
        flex-direction: column-reverse;
        margin: 4rem 3rem;
    }

    .home-content h3{
        font-size: 2.4rem;
    }

    .home-content h1{
        font-size: 5rem;
        margin-top: 2rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img{
        width: 56vw;
        margin-bottom: 0;
    }

    .services h2{
        margin-bottom: 2.5rem;
    }

    .service-cont{
        grid-template-columns: repeat(1,1fr);
    }

    .service-box .service-info{
        padding: 3rem 3rem;
    }
    .service-info h4{
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5;
          
    }

    .service-info p{
        font-size: 1.2rem;
    }
}

@media(max-width:450px){
    .services h2{
        margin-bottom: 2rem;
    }

    .service-cont{
        grid-template-columns: repeat(1,1fr);
    }

    .service-box .service-info{
        padding: 2.5rem 2.5rem;
    }
    .service-info h4{
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.5;
          
    }

    .service-info p{
        font-size: 1rem;
    }

}


@media(max-width:320px){
    .services h2{
        margin-bottom: 1.8rem;
    }

    .service-cont{
        grid-template-columns: repeat(1,1fr);
    }

    .service-box .service-info{
        padding: 2.2rem 2.2rem;
    }
    .service-info h4{
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
          
    }

    .service-info p{
        font-size: 0.9rem;
    }

}